# phlab

./: .gitignore  README.md  pom.xml
boot/: pom.xml
boot/src/main/java/com/ylhl/phlab/: OmsApiApplication.java
boot/src/main/resources/: application-dev.properties  application-dm.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
core/: pom.xml
core/src/main/java/com/ylhl/phlab/annotation/: Comment.java  Excel.java  ExcelField.java  HttpClient.java  RedisLock.java  Sign.java  SoapClient.java  Table.java  TableField.java  TableId.java
core/src/main/java/com/ylhl/phlab/aspect/: AspectPost.java  AspectSign.java  RedisLockAspect.java
core/src/main/java/com/ylhl/phlab/config/: DataConfig.java  SwaggerConfig.java
core/src/main/java/com/ylhl/phlab/consts/: CacheConstants.java  DictConstants.java  ReturnConstants.java  RoleConstants.java
core/src/main/java/com/ylhl/phlab/domain/: LabApprovalProcessDetail.java  LabApprovalProcessInfo.java  LabApprovalProcessNodeInfo.java  LabControlPlanInfo.java  LabCortrolPlanSummary.java  LabDataEvalDetail.java  LabDataFailInfo.java  LabDataFileRel.java  LabDataInfo.java  LabDataMessageInfo.java  LabDataTypeRel.java  LabDepartmentInfo.java  LabPlanFileRel.java  LabPlanInfo.java  LabPlanMessageInfo.java  LabPlanSiteDepartmentRel.java  LabPlanSiteDeptRel.java  LabPlanSiteRel.java  LabPlanTypeRel.java  LabSiteInfo.java  LabStaffInfo.java  SysDeptInfo.java  SysDictInfo.java  SysFileInfo.java  SysLogInfo.java  SysMenuInfo.java  SysMessageInfo.java  SysOrganInfo.java  SysRegionInfo.java  SysRoleInfo.java  SysRoleMenuRel.java  SysSmsInfo.java  SysStaffInfo.java  SysUserInfo.java  SysUserMessageRel.java  SysUserRoleRel.java  TraCertificateInfo.java  TraCertificateRecord.java  TraCourseDirect.java  TraCourseInfo.java  (+14 more)
core/src/main/java/com/ylhl/phlab/enums/: AdminTypeEnum.java  DataTypeEnum.java  DeviceStatusEnum.java  MessageEnum.java  MethodEnum.java  ModuleEnum.java  QuestionTypeEnum.java  UserStatusEnum.java
core/src/main/java/com/ylhl/phlab/exception/: GlobalExceptionHandler.java  ServiceException.java
core/src/main/java/com/ylhl/phlab/filter/: LoginFilter.java  PathFilter.java
core/src/main/java/com/ylhl/phlab/handler/: ExcelHandler.java  ExcelHandlerImpl.java  RuleHandler.java  RuleHandlerImpl.java
core/src/main/java/com/ylhl/phlab/invoker/: Service.java  ServiceInvoker.java
core/src/main/java/com/ylhl/phlab/mapper/: CoreBuilder.java  CoreMapper.java  CoreProvider.java  DeleteBuilder.java  InsertBuilder.java  Page.java  SelectBuilder.java  UpdateBuilder.java
core/src/main/java/com/ylhl/phlab/service/: BatchService.java  IService.java
core/src/main/java/com/ylhl/phlab/utils/: AssertUtil.java  ClassUtils.java  ConstantsUtils.java  DecimalUtils.java  DocUtils.java  EncryptUtils.java  ExcelUtils.java  FieldUtil.java  FileUtils.java  HttpUtils.java  JsonUtils.java  NodesUtils.java  SignUtil.java  SmsHuaWeiUtils.java  SmsMobileUtils.java  SoapUtils.java  SpringUtils.java  ValidatedUtils.java  WeChatUtils.java  XmlUtils.java
doc/: tmp.docx
service/: pom.xml
service/lab-service/: pom.xml
service/lab-service/src/main/java/com/ylhl/phlab/constant/: LabConstant.java
service/lab-service/src/main/java/com/ylhl/phlab/controller/: LabDataInfoController.java  LabEvalInfoController.java  LabPlanInfoController.java
service/lab-service/src/main/java/com/ylhl/phlab/dto/: LabDataInfoDTO.java  LabPlanInfoDTO.java  LabPlanTypeRelDTO.java  SysFileInfoDTO.java  SysOrganInfoDTO.java
service/lab-service/src/main/java/com/ylhl/phlab/service/impl/: LabApprovalProcessDetailService.java  LabApprovalProcessInfoService.java  LabApprovalProcessNodeInfoService.java  LabControlPlanInfoService.java  LabCortrolPlanSummaryService.java  LabDataEvalDetailService.java  LabDataFailInfoService.java  LabDataFileRelService.java  LabDataInfoService.java  LabDataMessageInfoService.java  LabDepartmentInfoService.java  LabPlanFileRelService.java  LabPlanInfoService.java  LabPlanMessageInfoService.java  LabPlanSiteDepartmentRelService.java  LabPlanSiteRelService.java  LabSiteInfoService.java  LabStaffInfoService.java
service/lab-service/src/main/java/com/ylhl/phlab/vo/: SysOrganInfoVO.java
service/sys-service/: pom.xml
service/sys-service/src/main/java/com/ylhl/phlab/controller/: NotifyController.java  OpenController.java  SysCommController.java  SysDeptController.java  SysDictController.java  SysFileController.java  SysLogController.java  SysMenuController.java  SysMessageController.java  SysOrganController.java  SysRegionController.java  SysRoleController.java  SysStaffController.java  SysUserController.java
service/sys-service/src/main/java/com/ylhl/phlab/excel/: MessageDTO.java  MessageHandel.java
service/sys-service/src/main/java/com/ylhl/phlab/param/: SysDeptParam.java  SysDictParam.java  SysFileParam.java  SysLogParam.java  SysMenuParam.java  SysMessageParam.java  SysOrganParam.java  SysRegionParam.java  SysRoleParam.java  SysStaffParam.java  SysUserParam.java
service/sys-service/src/main/java/com/ylhl/phlab/service/impl/: SysDeptInfoService.java  SysDictInfoService.java  SysFileInfoService.java  SysLogInfoService.java  SysMenuInfoService.java  SysMessageInfoService.java  SysOrganInfoService.java  SysRegionInfoService.java  SysRoleInfoService.java  SysRoleMenuRelService.java  SysSmsInfoService.java  SysStaffInfoService.java  SysUserInfoService.java  SysUserMessageRelService.java  SysUserRoleRelService.java
service/tra-service/: pom.xml
service/tra-service/src/main/java/com/ylhl/phlab/consts/: CommonConstant.java
service/tra-service/src/main/java/com/ylhl/phlab/controller/: TraCourseInfoController.java  TraPaperInfoController.java  TraQuestionInfoController.java
service/tra-service/src/main/java/com/ylhl/phlab/param/: TraCourseInfoParam.java  TraPaperInfoParam.java  TraQuestionInfoParam.java
service/tra-service/src/main/java/com/ylhl/phlab/service/impl/: TraCertificateInfoService.java  (+15 more)
service/tra-service/src/main/java/com/ylhl/phlab/util/: UniqueIdUtil.java  UserUtil.java
