server.port=8700

spring.profiles.active=dev
spring.application.name=phlab
spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.task.execution.pool.core-size=10
spring.task.execution.pool.allow-core-thread-timeout=true
spring.task.scheduling.pool.size=10

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non_null
#spring.jackson.serialization.order-map-entries-by-keys=true

logging.file.path=/data/logs/phlab
logging.file.max-history=30
logging.level.root=info
logging.pattern.file=%d [%level] [%C.%M] %m%n
logging.pattern.console=%d[OmsApi][%p][%c:%L]:%m%n



# sa-token
sa-token.token-name= token
sa-token.timeout=86400
sa-token.activity-timeout= -1
sa-token.is-concurrent= true
sa-token.is-share= false
sa-token.token-style=uuid
sa-token.is-log= true
sa-token.is-read-cookie= false

## charset
spring.banner.charset=UTF-8
spring.messages.encoding=UTF-8

server.tomcat.uri-encoding=UTF-8
server.tomcat.relaxed-query-chars=|,{,},[,]


data.deleted = deleted
data.noDeleted = 0
data.isDeleted = 1
data.createTime = createTime
data.updateTime = updateTime
data.createId = createId
data.createName = createName
data.updateId = updateId
data.updateName = updateName
data.deleteTime = deleteTime
data.deleteId = deleteId
data.deleteName = deleteName
