server.url=http://phlab.elianzj.cn
# redis
spring.redis.database=0
spring.redis.host=124.70.139.40
spring.redis.port=16379
spring.redis.password=root123456
spring.redis.timeout=20000


##datasource
spring.datasource.url=jdbc:dm://localhost:5236?genKeyNameCase=2
spring.datasource.username=LPMZ
spring.datasource.password=root123456
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
##spring.jdbc.template.query-timeout=1
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.jpa.show-sql=true

spring.minio.url=http://124.70.139.40:8084
spring.minio.bucket=phlab
spring.minio.access-key=admin
spring.minio.secret-key=Elkj@2023